# Настройки базы данных
DB_HOST=your_db_host      
DB_PORT=5432
DB_USERNAME=your_username     
DB_PASSWORD=your_password     
DB_DATABASE=your_database     
FRONTEND_URL=http://localhost:8081
JWT_SECRET=your_jwt_secret
PORT=3000